APP_NAME=PRETTYBAG
APP_DEBUG=true
APP_VIEW_MATCH=true

DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=prettybag
DB_DATABASE_STATIC=prettybag_static
DB_USERNAME=root
DB_PASSWORD=root

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=123456
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

BAIDU_APPID=20190522000300560
BAIDU_SECRET_KEY=tU7vX7MgPzDbFC29W94n

DEFAULT_LANGUAGE_ID=2

FILE_CENTER=storage
FILE_CENTER_DOMAIN=https://file.example.com/

